.editor-container {
  width: 70%;
  display: flex;
  gap: 20px;
  padding: 10px;
  background-color: #ebe6e6;
  border: 1px solid #a7a3a3;
  border-radius: 16px;

  div {
    width: 100%;
  }

  .ProseMirror {
    font-family: Arial, sans-serif;
    outline: none;
    font-size: 20px;
    padding: 8px 0;

    &:focus {
      border-color: #007bff;
    }

    p {
      margin: 0;
    }

    pre {
      background: #000000;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      font-family: monospace;
    }
  }
}

.send-button {
  margin-top: auto;
  width: 80px;
  height: 40px;
  padding: 10px;
  border: none;
  background: black;
  color: white;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}
