.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background: #ffffff;
  padding: 10px;
  border-radius: 10px;

  button {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    background: white;
    font-size: 16px;
    text-align: center;

    &:hover {
      background: #ebe6e6;
    }

    &.active {
      background: #ebe6e6;
    }
  }
}