body {
    margin: 0;
}

.app {
    display: flex;
    height: 100vh;
}

.main-container {
    width: 100%;
    padding: 40px 40px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.main-wrapper {
    background-color: #ebe6e6;
    width: 100%;
    height: 100vh;
    border-radius: 16px;
}